{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=ListaTron;Trusted_Connection=True;Encrypt=False;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=ListaTron.mssql.somee.com;Database=ListaTron;User Id=ProfeBlue_SQLLogin_1;Password=ProfeBlue22;Persist Security Info=False;Packet Size=4096;Workstation Id=ListaTron.mssql.somee.com;TrustServerCertificate=True;Encrypt=False;MultipleActiveResultSets=true"


  }
}
